/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "roblox-statistics",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-02",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "roblox.arxk.cloud",
			"custom_domain": true
		},
	],
	"preview_urls": false,

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "roblox-statistics",
			"database_id": "147dbd5b-f5e0-4b0c-9499-388c755edcbd",
			"migrations_dir": "drizzle"
		}
	],

	"kv_namespaces": [
		{
			"binding": "ROBLOX_KV",
			"id": "6e0d51c9a88d4fd98416e8d7b407dc6d",
		}
	],

	"env": {
		"development": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "roblox-statistics-dev",
					"database_id": "c23cdd81-84f7-49d2-90ce-b0d36fb48881",
					"migrations_dir": "drizzle"
				}
			],
			"kv_namespaces": [
				{
					"binding": "ROBLOX_KV",
					"id": "be00895be9fe49e0a0325d66392a6a0f",
				}
			]
		}
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
